{
    "dep": "prod,dev,bundle,optional,peer,resolutions",
    "upgrade": true,
    "interactive": true,
    "workspaces": true,
    "root": true,
    "reject": [
        "@types/node",
        "stylelint",
        "stylelint-config-standard-scss",
        "typescript"
    ]
}
