{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "cli": {
        "packageManager": "yarn",
        "schematicCollections": [
            "angular-eslint"
        ],
        "analytics": false
    },
    "schematics": {
        "@schematics/angular:component": {
            "viewEncapsulation": "Emulated",
            "prefix": "app",
            "style": "scss"
        },
        "@schematics/angular:service": {
            "flat": false
        },
        "@schematics/angular:directive": {
            "prefix": "app"
        }
    },
    "newProjectRoot": "packages",
    "projects": {
        "demo": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss",
                    "skipTests": true
                }
            },
            "root": "packages/demo",
            "sourceRoot": "packages/demo/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:application",
                    "options": {
                        "outputPath": {
                            "base": "dist/demo"
                        },
                        "index": "packages/demo/src/index.html",
                        "polyfills": [
                            "zone.js",
                            "@angular/localize/init"
                        ],
                        "tsConfig": "packages/demo/tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "packages/demo/src/favicon.ico",
                            "packages/demo/src/favicon.png",
                            "packages/demo/src/assets",
                            {
                                "glob": "**/*",
                                "input": "dist/flags/assets/flags",
                                "output": "assets/flags"
                            },
                            "packages/demo/src/manifest.webmanifest"
                        ],
                        "styles": [
                            "packages/demo/src/styles.scss",
                            "dist/pick-datetime/assets/picker.scss"
                        ],
                        "loader": {
                            ".html": "text",
                            ".scss": "text",
                            ".png": "file",
                            ".txt": "file"
                        },
                        "scripts": [],
                        "serviceWorker": "packages/demo/ngsw-config.json",
                        "browser": "packages/demo/src/main.ts",
                        "server": "packages/demo/src/main.server.ts",
                        "prerender": true
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kb",
                                    "maximumError": "1mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "500kb",
                                    "maximumError": "1mb"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true,
                            "outputHashing": "media"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "demo:build:production"
                        },
                        "development": {
                            "buildTarget": "demo:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "buildTarget": "demo:build"
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "packages/demo/**/*.ts",
                            "packages/demo/**/*.js",
                            "packages/demo/**/*.cjs",
                            "packages/demo/**/*.html"
                        ],
                        "eslintConfig": "packages/demo/eslint.config.js"
                    }
                },
                "sitemap": {
                    "builder": "./dist/sitemap:sitemap",
                    "options": {
                        "srcDirectory": "./dist/demo/browser",
                        "baseUrl": "https://liquid-js.github.io/nxt-components/demo"
                    }
                }
            }
        },
        "dropzone-wrapper": {
            "projectType": "library",
            "root": "packages/dropzone-wrapper",
            "sourceRoot": "packages/dropzone-wrapper/src",
            "prefix": "nxt",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "project": "packages/dropzone-wrapper/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "packages/dropzone-wrapper/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "packages/dropzone-wrapper/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "packages/dropzone-wrapper/src/test.ts",
                        "tsConfig": "packages/dropzone-wrapper/tsconfig.spec.json"
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "packages/dropzone-wrapper/**/*.ts",
                            "packages/dropzone-wrapper/**/*.js",
                            "packages/dropzone-wrapper/**/*.cjs",
                            "packages/dropzone-wrapper/**/*.html"
                        ],
                        "eslintConfig": "packages/dropzone-wrapper/eslint.config.js"
                    }
                }
            }
        },
        "flags": {
            "projectType": "library",
            "root": "packages/flags",
            "sourceRoot": "packages/flags/src",
            "prefix": "nxt",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "project": "packages/flags/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "packages/flags/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "packages/flags/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "packages/flags/src/test.ts",
                        "tsConfig": "packages/flags/tsconfig.spec.json"
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "packages/flags/**/*.ts",
                            "packages/flags/**/*.js",
                            "packages/flags/**/*.cjs",
                            "packages/flags/**/*.html"
                        ],
                        "eslintConfig": "packages/flags/eslint.config.js"
                    }
                }
            }
        },
        "highlightjs": {
            "projectType": "library",
            "root": "packages/highlightjs",
            "sourceRoot": "packages/highlightjs/src",
            "prefix": "nxt",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "project": "packages/highlightjs/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "packages/highlightjs/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "packages/highlightjs/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "packages/highlightjs/src/test.ts",
                        "tsConfig": "packages/highlightjs/tsconfig.spec.json"
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "packages/highlightjs/**/*.ts",
                            "packages/highlightjs/**/*.js",
                            "packages/highlightjs/**/*.cjs",
                            "packages/highlightjs/**/*.html"
                        ],
                        "eslintConfig": "packages/highlightjs/eslint.config.js"
                    }
                }
            }
        },
        "json-view": {
            "projectType": "library",
            "root": "packages/json-view",
            "sourceRoot": "packages/json-view/src",
            "prefix": "nxt",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "project": "packages/json-view/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "packages/json-view/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "packages/json-view/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "packages/json-view/src/test.ts",
                        "tsConfig": "packages/json-view/tsconfig.spec.json"
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "packages/json-view/**/*.ts",
                            "packages/json-view/**/*.js",
                            "packages/json-view/**/*.cjs",
                            "packages/json-view/**/*.html"
                        ],
                        "eslintConfig": "packages/json-view/eslint.config.js"
                    }
                }
            }
        },
        "pick-datetime": {
            "projectType": "library",
            "root": "packages/pick-datetime",
            "sourceRoot": "packages/pick-datetime/src",
            "prefix": "nxt",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "project": "packages/pick-datetime/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "packages/pick-datetime/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "packages/pick-datetime/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "packages/pick-datetime/src/test.ts",
                        "tsConfig": "packages/pick-datetime/tsconfig.spec.json"
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "packages/pick-datetime/**/*.ts",
                            "packages/pick-datetime/**/*.js",
                            "packages/pick-datetime/**/*.cjs",
                            "packages/pick-datetime/**/*.html"
                        ],
                        "eslintConfig": "packages/pick-datetime/eslint.config.js"
                    }
                }
            }
        },
        "sortablejs": {
            "projectType": "library",
            "root": "packages/sortablejs",
            "sourceRoot": "packages/sortablejs/src",
            "prefix": "nxt",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "project": "packages/sortablejs/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "packages/sortablejs/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "packages/sortablejs/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "packages/sortablejs/src/test.ts",
                        "tsConfig": "packages/sortablejs/tsconfig.spec.json"
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "packages/sortablejs/**/*.ts",
                            "packages/sortablejs/**/*.js",
                            "packages/sortablejs/**/*.cjs",
                            "packages/sortablejs/**/*.html"
                        ],
                        "eslintConfig": "packages/sortablejs/eslint.config.js"
                    }
                }
            }
        },
        "color-picker": {
            "projectType": "library",
            "root": "packages/color-picker",
            "sourceRoot": "packages/color-picker/src",
            "prefix": "nxt",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "project": "packages/color-picker/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "packages/color-picker/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "packages/color-picker/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "packages/color-picker/src/test.ts",
                        "tsConfig": "packages/color-picker/tsconfig.spec.json"
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "packages/color-picker/**/*.ts",
                            "packages/color-picker/**/*.js",
                            "packages/color-picker/**/*.cjs",
                            "packages/color-picker/**/*.html"
                        ],
                        "eslintConfig": "packages/color-picker/eslint.config.js"
                    }
                }
            }
        }
    }
}
