{
    "name": "nxt-color-picker",
    "version": "0.0.0",
    "scripts": {
        "start": "ng serve --disable-host-check",
        "build": "ng build --prod",
        "build:demo": "ng build --prod --base-href https://liquid-js.github.io/nxt-color-picker/ demo",
        "analyze": "yarn build:demo --stats-json && webpack-bundle-analyzer dist/demo/stats.json",
        "test": "ng test --code-coverage --source-map false --watch true",
        "lint": "ng lint --fix",
        "pages": "cross-env NODE_ENV=production yarn build:demo && cross-env NODE_ENV=production yarn docs && cross-env NODE_ENV=production ngh --dir dist/demo",
        "docs": "ts-node -P ./scripts/tsconfig.json ./scripts/docs.ts"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^9.0.6",
        "@angular/common": "^9.0.6",
        "@angular/compiler": "^9.0.6",
        "@angular/core": "^9.0.6",
        "@angular/forms": "^9.0.6",
        "@angular/platform-browser": "^9.0.6",
        "@angular/platform-browser-dynamic": "^9.0.6",
        "@angular/router": "^9.0.6",
        "bootstrap": "^4.4.1",
        "core-js": "^3.6.4",
        "rxjs": "^6.5.4",
        "tslib": "^1.11.1",
        "zone.js": "^0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.900.6",
        "@angular-devkit/build-ng-packagr": "^0.900.6",
        "@angular/cli": "^9.0.6",
        "@angular/compiler-cli": "^9.0.6",
        "@angular/language-service": "^9.0.6",
        "@types/jasmine": "^3.5.9",
        "@types/jasminewd2": "^2.0.8",
        "@types/node": "^13.9.1",
        "angular-cli-ghpages": "^0.6.2",
        "codelyzer": "^5.2.1",
        "cross-env": "^7.0.2",
        "jasmine-core": "^3.5.0",
        "jasmine-spec-reporter": "^4.2.1",
        "karma": "^4.4.1",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage-istanbul-reporter": "^2.1.1",
        "karma-jasmine": "^3.1.1",
        "karma-jasmine-html-reporter": "^1.5.2",
        "ng-packagr": "^9.0.3",
        "protractor": "^6.0.0",
        "puppeteer": "^2.1.1",
        "ts-node": "^8.6.2",
        "tslib": "^1.11.1",
        "tslint": "^6.1.0",
        "typedoc": "https://github.com/shrinktofit/typedoc#leslie",
        "typescript": ">=3.7 <3.8",
        "webpack-bundle-analyzer": "^3.6.1"
    },
    "resolutions": {
        "@babel/core": "^7.8.4",
        "@babel/generator": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "typedoc/typescript": ">=3.7 <3.8"
    }
}
