{
    "name": "nxt-json-view-root",
    "version": "4.1.0",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build && ncp ./README.md dist/nxt-json-view/README.md",
        "build:demo": "ng build --configuration production --base-href https://liquid-js.github.io/nxt-json-view/ demo",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "lint": "ng lint --fix",
        "pages": "cross-env NODE_ENV=production yarn build:demo && cross-env NODE_ENV=production ngh --dir dist/demo",
        "postinstall": "husky install"
    },
    "license": "MIT",
    "dependencies": {
        "@angular/animations": "^13.0.2",
        "@angular/common": "^13.0.2",
        "@angular/compiler": "^13.0.2",
        "@angular/core": "^13.0.2",
        "@angular/forms": "^13.0.2",
        "@angular/platform-browser": "^13.0.2",
        "@angular/platform-browser-dynamic": "^13.0.2",
        "@angular/router": "^13.0.2",
        "bootstrap": "<4",
        "rxjs": "^6.6.0",
        "tslib": "^2.3.1",
        "zone.js": "^0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^13.0.3",
        "@angular-eslint/builder": "13.0.1",
        "@angular-eslint/eslint-plugin": "13.0.1",
        "@angular-eslint/eslint-plugin-template": "13.0.1",
        "@angular-eslint/schematics": "13.0.1",
        "@angular-eslint/template-parser": "13.0.1",
        "@angular/cli": "^13.0.3",
        "@angular/compiler-cli": "^13.0.2",
        "@commitlint/cli": "^15.0.0",
        "@commitlint/config-conventional": "^15.0.0",
        "@types/jasmine": "^3.10.2",
        "@types/node": "^16.11.9",
        "@typescript-eslint/eslint-plugin": "5.4.0",
        "@typescript-eslint/parser": "5.4.0",
        "angular-cli-ghpages": "^1.0.0-rc.2",
        "conventional-changelog-cli": "^2.1.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.2.0",
        "eslint-plugin-import": "2.25.3",
        "eslint-plugin-jsdoc": "latest",
        "eslint-plugin-prefer-arrow": "latest",
        "husky": "^7.0.4",
        "jasmine-core": "^3.10.1",
        "karma": "^6.3.9",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage": "^2.0.3",
        "karma-jasmine": "^4.0.1",
        "karma-jasmine-html-reporter": "^1.7.0",
        "ncp": "^2.0.0",
        "ng-packagr": "^13.0.6",
        "standard-version": "^9.3.2",
        "typescript": ">=4.4 <4.5"
    }
}
