{
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "html.format.wrapAttributes": "force",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": false,
    "tslint.enable": false,
    "typescript.tsdk": "node_modules\\typescript\\lib"
}
