{
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "html.format.wrapAttributes": "force",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": false,
    "typescript.tsdk": "node_modules\\typescript\\lib"
}
