{
  "name": "nxt-dropzone-wrapper",
  "description": "Angular wrapper library for Dropzone",
  "bugs": "https://github.com/Liquid-JS/nxt-dropzone-wrapper/issues",
  "version": "13.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Liquid-JS/nxt-dropzone-wrapper.git"
  },
  "dependencies": {
    "dropzone": "^5.9.0"
  },
  "peerDependencies": {
    "@angular/common": ">=13.0.0",
    "@angular/core": ">=13.0.0"
  }
}
