{
    "name": "nxt-pick-datetime",
    "version": "11.0.0",
    "description": "Date time picker for Angular",
    "bugs": "https://github.com/Liquid-JS/nxt-pick-datetime/issues",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Liquid-JS/nxt-pick-datetime.git"
    },
    "peerDependencies": {
        "@angular/animations": "^12.0.0",
        "@angular/common": "^12.0.0",
        "@angular/cdk": "^12.0.0",
        "@angular/core": "^12.0.0"
    },
    "dependencies": {
        "tslib": "^2.2.0"
    }
}
