{
    "name": "nxt-pick-datetime",
    "version": "10.0.0",
    "peerDependencies": {
        "@angular/animations": "^10.0.0",
        "@angular/common": "^10.0.0",
        "@angular/cdk": "^10.0.0",
        "@angular/core": "^10.0.0"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    }
}
